# SmartVax

CIAOOOO/: .project
Eser_00/: .project
Eser_00/src/: Eser_00.java  MyThread.java
PROVA4/: .classpath  .project  pom.xml
PROVA4/data/: Counter.txt
PROVA4/src/main/java/: ConnectDB.java  PROVA4.java
PROVA4/src/main/java/centrivaccinaliClient/: CentroVaccinaleServiceStubOperatore.java  ClientOperatore.java
PROVA4/src/main/java/centrivaccinaliServer/: CentroVaccinale.java  CentroVaccinaleServiceSkel.java  EventoAvverso.java  Server.java  Vaccinato.java
PROVA4/src/main/java/cittadini/: CentroVaccinaleServiceStubCittadino.java  Cittadino.java  ClientCittadino.java
PROVA4/src/main/java/common/: CentroVaccinaleGiaRegistrato.java  CentroVaccinaleService.java  CentroVaccinaleServiceCittadino.java  CentroVaccinaleServiceImpl.java  CentroVaccinaleServiceOperatore.java  CittadinoNonRegistrato.java  ConnectDB.java
PROVA4/src/main/java/graphics/: AddCentro_Frame.java  AddVaccinato_Frame.java  FreeArea_Frame.java  GUI_Start.java  HomeCittadino_Frame.java  HomeOperatore_Frame.java  Homepage_Frame.java  InsertEvent_Frame.java  LoggedIn_Frame.java  Register_Frame.java  RoundedBorder.java
PROVA4/src/main/sql/: CreateDatabase.sql
Prova3/: pom.xml
Prova3/src/main/java/: Prova3.java
Prova3/src/main/sql/: CreateDatabase.sql
RobPike/: .project
RobPike/src/: BankAccount.java  Operation.java  RobPike.java  SimpleThread.java
SMARTVAX/: .classpath
SMARTVAX/data/: Counter.txt
SMARTVAX/src/main/java/centrivaccinaliClient/: CentroVaccinaleServiceStubOperatore.java  ClientOperatore.java
SMARTVAX/src/main/java/centrivaccinaliServer/: CentroVaccinale.java  CentroVaccinaleServiceSkel.java  EventoAvverso.java  Server.java  Vaccinato.java
SMARTVAX/src/main/java/cittadini/: CentroVaccinaleServiceStubCittadino.java  ClientCittadino.java
SMARTVAX/src/main/java/common/: CapErrato.java  CentriVaccinaliNonEsistenti.java  CentroVaccinaleGiaRegistrato.java  CentroVaccinaleNonEsistente.java  CentroVaccinaleService.java  CentroVaccinaleServiceCittadino.java  CentroVaccinaleServiceImpl.java  CentroVaccinaleServiceOperatore.java  CittadinoGiaRegistrato.java  CittadinoNonRegistrato.java  CittadinoNonVaccinato.java  CittadinoNonVaccinatoNelCentro.java  CodiceFiscaleErrato.java  ConnectDB.java  UserEmailGiaUsato.java
SMARTVAX/src/main/java/graphics/: AddCentro_Frame.java  AddVaccinato_Frame.java  FreeArea_Frame.java  GUI_Start.java  HomeCittadino_Frame.java  HomeOperatore_Frame.java  Homepage_Frame.java  InsertEvent_Frame.java  Register_Frame.java  Server_START.java
SMARTVAX/src/main/sql/: CreateDatabase.sql
SmartVax_Graphics/: .classpath  .project
SmartVax_Graphics/SmartVax_Graphics/src/: GUI_Start.java  HomeCittadino_Frame.java  Homepage_Frame.java  LoggedIn_Frame.java  RoundedBorder.java
SmartVax_Graphics/src/: AddCentro_Frame.java  AddVaccinato_Frame.java  FreeArea_Frame.java  HomeOperatore_Frame.java  InsertEvent_Frame.java  Register_Frame.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/centrivaccinaliClient/: CentroVaccinaleServiceStubOperatore.html  package-summary.html  package-tree.html  package-use.html
javadoc/centrivaccinaliClient/class-use/: CentroVaccinaleServiceStubOperatore.html
javadoc/centrivaccinaliServer/: CentroVaccinale.html  CentroVaccinaleServiceSkel.html  Server.html  Vaccinato.html  package-summary.html  package-tree.html  package-use.html
javadoc/centrivaccinaliServer/class-use/: CentroVaccinale.html  CentroVaccinaleServiceSkel.html  Server.html  Vaccinato.html
javadoc/cittadini/: CentroVaccinaleServiceStubCittadino.html  package-summary.html  package-tree.html  package-use.html
javadoc/cittadini/class-use/: CentroVaccinaleServiceStubCittadino.html
javadoc/common/: CapErrato.html  CentriVaccinaliNonEsistenti.html  CentroVaccinaleGiaRegistrato.html  CentroVaccinaleNonEsistente.html  CentroVaccinaleService.html  CentroVaccinaleServiceCittadino.html  CentroVaccinaleServiceImpl.html  CentroVaccinaleServiceOperatore.html  CittadinoGiaRegistrato.html  CittadinoNonRegistrato.html  CittadinoNonVaccinato.html  CittadinoNonVaccinatoNelCentro.html  CodiceFiscaleErrato.html  ConnectDB.html  UserEmailGiaUsato.html  package-summary.html  package-tree.html  package-use.html
javadoc/common/class-use/: CapErrato.html  CentriVaccinaliNonEsistenti.html  CentroVaccinaleGiaRegistrato.html  CentroVaccinaleNonEsistente.html  CentroVaccinaleService.html  CentroVaccinaleServiceCittadino.html  CentroVaccinaleServiceImpl.html  CentroVaccinaleServiceOperatore.html  CittadinoGiaRegistrato.html  CittadinoNonRegistrato.html  CittadinoNonVaccinato.html  CittadinoNonVaccinatoNelCentro.html  CodiceFiscaleErrato.html  ConnectDB.html  UserEmailGiaUsato.html
javadoc/graphics/: GUI_Start.html  Server_START.html  package-summary.html  package-tree.html  package-use.html
javadoc/graphics/class-use/: GUI_Start.html  Server_START.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tEST/: .project
