<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>prova2</groupId>
	<artifactId>prova2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.0</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--it creates database setup-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>

					<dependencies>
						<!-- specify the dependent jdbc driver here -->
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>42.4.0</version>
						</dependency>
					</dependencies>

					<!-- common configuration shared by all executions -->
					<configuration>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgressql://localhost:5432</url>
						<settingsKey>sensibleKey</settingsKey>
					</configuration>

					<executions>
						<execution>
							<id>drop-db-before-test-if-any</id>
							<phase>compile</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<!-- need another database to drop the targeted one -->
								<url>jdbc:postgressql://localhost:5432</url>
								<autocommit>true</autocommit>
								<sqlCommand>drop database SmartVax</sqlCommand>
								<!-- ignore error when database is not avaiable -->
								<onError>continue</onError>
							</configuration>
						</execution>

						<execution>
							<id>create-db</id>
							<phase>compile</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<url>jdbc:postgressql://localhost:5432</url>
								<!-- no transaction -->
								<autocommit>true</autocommit>
								<sqlCommand>create database SmartVax</sqlCommand>
							</configuration>
						</execution>

						<execution>
							<id>create-schema</id>
							<phase>compile</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<url>jdbc:postgresql://localhost:5432/SmartVax</url>
								<autocommit>true</autocommit>
								<srcFiles>
									<srcFile>src/main/sql/CreateDatabase.sql</srcFile>
								</srcFiles>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>