<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PROVA4</groupId>
	<artifactId>PROVA4</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--it creates database setup-->
			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.4.0</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost:5432/</url>
					<username>postgres</username>
					<password>Nhuari062799!</password>
					<settingsKey>sensibleKey</settingsKey>
				</configuration>

				<executions>

					<execution>
						<id>drop database</id>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:postgresql://localhost:5432/</url>
							<autocommit>true</autocommit>
							<sqlCommand>DROP DATABASE IF EXISTS SmartVax</sqlCommand>
						</configuration>
					</execution>

					<execution>
						<id>create database</id>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:postgresql://localhost:5432/</url>
							<autocommit>true</autocommit>
							<sqlCommand>CREATE DATABASE SmartVax</sqlCommand>
						</configuration>
					</execution>

					<execution>
						<id>create database schemas</id>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:postgresql://localhost:5432/smartvax</url>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/sql/CreateDatabase.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>